<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <meta charset="utf-8" />
        <title>October 2014 Meeting - PyPy</title>
        <link rel="shortcut icon" href="/images/new-desertpy-logo/Logo_DesertPy_ico.png">
        <link rel="stylesheet" href="../../../../../theme/css/main.css" />
        <link href="https://desertpy.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="DesertPy Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../../../../../"><img style="height:1em" src="/images/new-desertpy-logo/Logo_DesertPy_ico.png"> DesertPy </a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="/pages/presentations.html"><i class="fas fa-file-powerpoint"></i> Presentations</a></li>
                    <li><a href="https://discord.gg/ch7TPCx"><i class="fab fa-discord"></i> Discord Chat <i class="fas fa-external-link-alt"></i></a></li>
                    <li><a href="https://www.meetup.com/Phoenix-Python-Meetup-Group/"><i class="fab fa-meetup"></i> Meetup Group <i class="fas fa-external-link-alt"></i></a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../posts/2014/Oct/09/oct-2014-meeting/" rel="bookmark"
           title="Permalink to October 2014 Meeting - PyPy">October 2014 Meeting - PyPy</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-10-09T06:47:00-07:00">
                Thu 09 October 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../../../../../author/austin-godber.html">Austin Godber</a>
        </address>
<p>In <a href="../../../../../category/posts.html">posts</a>.</p>
<p>tags: <a href="../../../../../tag/meeting.html">meeting</a> <a href="../../../../../tag/pypy.html">pypy</a> </p>
</footer><!-- /.post-info -->      <dl class="docutils">
<dt>When</dt>
<dd>Wednesday <strong>October 22nd, 2014</strong> at <strong>6:30PM</strong></dd>
<dt>Where</dt>
<dd>Gangplank Chandler - <a class="reference external" href="https://www.google.com/maps?q=260+S+Arizona+Ave,+Chandler,+AZ+85225,+USA&amp;hl=en&amp;ll=33.299758,-111.841679&amp;spn=0.018383,0.012252&amp;sll=33.299774,-111.841663&amp;sspn=0.018383,0.012252&amp;hnear=260+S+Arizona+Ave,+Chandler,+Maricopa,+Arizona+85225&amp;t=m&amp;z=16">260s Arizona Ave, Chandler, AZ 85225</a>
We may be in Gangplank or in the HiringSolved space next door.  Ask around.</dd>
<dt>What</dt>
<dd><p class="first">Tim will lead a brief discussion of PyPy, a Python interpreter implemented in
Python, followed by a longer discussion of the RPython toolchain which makes
this implementation not only possible, but faster than the standard C-Python
interpreter. The discussion of RPython will be illustrated using a simple
interpreter implemented in Python, which is then translated to native code
using the RPython toolchain.</p>
<p class="last">Also, there will be Mandelbrot sets.</p>
</dd>
<dt>Who</dt>
<dd>Tim has been using Python since way back at Python 0.9.3. He uses Python
primarily to process and display numerical data and is very interested in
ways of coaxing as much performance as possible from Python and its various
numerical extensions.</dd>
</dl>
<p>Feel free to RSVP on the <a class="reference external" href="http://www.meetup.com/Phoenix-Python-Meetup-Group/events/212334612/">meetup site</a> or
heck, fork this repo and add yourself to the RSVP list below and send a pull
request:</p>
<p>RSVPs on GitHub - 1 RSVP</p>
<ul class="simple">
<li>Austin Godber (<a class="reference external" href="http://twitter.com/godber">&#64;godber</a>)</li>
</ul>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://desertpy.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39513587-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>